# ImageMagickGUI

./: ImageEditor.sln  README.md
ImageEditor/: App.xaml  App.xaml.cs  ImageEditor.csproj  README.md  ViewModelLocator.cs
ImageEditor/Commands/: DelegateCommand.cs  RelayCommand.cs
ImageEditor/Models/: Image.cs
ImageEditor/Models/Actions/: Action.cs  ActionFactory.cs  BorderAction.cs  CropAction.cs  DrawEllipseAction.cs  DrawRectangleAction.cs  DrawTextAction.cs  ExtentAction.cs  FilterAction.cs  FlipAction.cs  ResizeAction.cs  RotateAction.cs  SetColorSpaceAction.cs  ShearAction.cs  TrimAction.cs
ImageEditor/Models/Actions/Parameters/: ActionParameter.cs  BooleanParameter.cs  ColorParameter.cs  EnumParameter.cs  FloatParameter.cs  IntParameter.cs  ParameterUtils.cs  PositionParameter.cs  Scale.cs  ScaleParameter.cs  StringParameter.cs  WidthAndHeightParameter.cs
ImageEditor/Models/Deserializer/: ActionDeserializer.cs
ImageEditor/Models/Serializer/: ActionSerializer.cs
ImageEditor/Properties/: Resources.Designer.cs  Resources.resx
ImageEditor/Utils/: DebounceDispatcher.cs  InputTemplateSelector.cs  MouseWheelGesture.cs  MvvmMessageBoxEventArgs.cs  NotifyPropertyChangedObject.cs
ImageEditor/Utils/Deserializer/: ActionDeserializer.cs
ImageEditor/Utils/Serializer/: ActionSerializer.cs
ImageEditor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ImageEditor/ViewModels/DragDrop/: ActionDragDropHandler.cs  ImageDragDropHandler.cs
ImageEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
ImageEditor/Views/Components/: ImagePanel.xaml  ImagePanel.xaml.cs  ImagePanelFooter.xaml  ImagePanelFooter.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  SidePanelFooter.xaml  SidePanelFooter.xaml.cs
ImageEditor/Views/Converters/: MagickImageToImageSourceConverter.cs
