<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\flip.png" />
    <None Remove="Resources\minus.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\resolution.png" />
    <None Remove="Resources\rotation.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\flip.png" />
    <Resource Include="Resources\minus.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\resolution.png" />
    <Resource Include="Resources\rotation.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.0.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.0.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.0" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Moravuscz.WPFZoomPanel" Version="1.0.0" />
    <PackageReference Include="MvvmDialogs" Version="9.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObservableCollections" Version="3.0.4" />
  </ItemGroup>

</Project>
