<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\flip.png" />
    <None Remove="Resources\minus.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\resolution.png" />
    <None Remove="Resources\rotation.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\flip.png" />
    <Resource Include="Resources\minus.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\resolution.png" />
    <Resource Include="Resources\rotation.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
